{
    "version": "2.0.0",
    "options": {
        "env": {
            "WSTP_COMPILER_ADDITIONS_DIRECTORY": "/Applications/Wolfram.app/Contents/SystemFiles/Links/WSTP/DeveloperKit/MacOSX-x86-64/CompilerAdditions",
            "WOLFRAM_APP_DIRECTORY":"/Applications/Wolfram.app"
        }
    },
    "tasks": [
        {
            "label": "Run test_loopback_links",
            "type": "shell",
            "command": "cargo",
            "args": [
                "test",
                "--package",
                "rustwstp",
                "--test",
                "test_loopback_links",
                "--",
                "--show-output"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": ["$rustc"],
            "detail": "Run the test_loopback_links test in the rustwstp package"
        }
    ]
}